.book
  background: #ccc3ff
  padding: 10px
  border: 1px solid blue
  margin: 10px 0
  box-shadow: 0 1px 10px 0 #000
  &:hover
    background: #b4a6ff
    cursor: pointer
  .title
    text-align: center
    font-weight: bold
    border-bottom: 1px solid black

  .description
    font-style: italic